DID_API_KEY='bWlzaGFxLm9jdGFuc0BnbWFpbC5jb20:5qQ0Oi5DK4W-vR6tLrOZl'
OPENAI_API_KEY='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'
PINECONE_API_KEY='pcsk_4FosLD_7WMHnK23QJtr8vRuq32m88p2XiSiuj8E39Mp45xvrsy8hRoyjZ7mHKBXSDctUC1'
PINECONE_INDEX_NAME='di-id-agents'
PINECONE_ENVIRONMENT='us-east-1'
